Diplomska/Window2.xaml

<Window x:Class="Diplomska.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomska"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Green"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="GhostWhite" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Button Content="Začetna stran" Foreground="Black" Grid.Column="0" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Background="GhostWhite" BorderBrush="GhostWhite" Click="Button_Click" ></Button>

            <!--<TextBlock Text="Prijava" Foreground="Black" Grid.Column="1" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Naloge" Foreground="Black" Grid.Column="2" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->


            <Button x:Name="Btn_EXIT" Foreground="Black" Grid.Column="9" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izhod" Background="GhostWhite" BorderBrush="GhostWhite" Click="Btn_EXIT_Click"></Button>




        </Grid>



        <Grid x:Name="Izbira_Predmeta" Grid.Column="0" Grid.Row="1">

            <TextBlock Text="Izbira Predmeta:" Foreground="GhostWhite" FontSize="20"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,10,243,176">
            </TextBlock>



            <RadioButton x:Name="RadioMAT" Content="Matematika" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,72,309,125" >
            </RadioButton>

            <RadioButton x:Name="RadioFIZ" Content="Fizika" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,98,242,101" Height="14"/>

            <Button x:Name="naprej1"  Foreground="Black" Content="Naprej" Background="GhostWhite"
                           VerticalAlignment="Center" FontWeight="Medium"
                         Width="55" Height="24" Margin="335,179,10,10" Click="naprej1_Click"/>
        </Grid>


        <Grid x:Name="Izbira_Letnika" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2" Margin="-12,0,0,0">
                <TextBlock Text="Izbira Letnika:" Foreground="GhostWhite" FontSize="20"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,10,243,176">
                </TextBlock>
            </Border>
            <RadioButton x:Name="Radio1" Content="1.Letnik" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,72,309,125">
            </RadioButton>

            <RadioButton x:Name="Radio2" Content="2.Letnik" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,98,242,101" Height="14">
            </RadioButton>

            <RadioButton x:Name="Radio3" Content="3.Letnik" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,126,243,72" Height="14">
            </RadioButton>

            <RadioButton x:Name="Radio4" Content="4.Letnik" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,150,243,48" Height="14">
            </RadioButton>

            <Button x:Name="naprej2"  Foreground="Black" Content="Naprej" Background="GhostWhite"
                           VerticalAlignment="Center" FontWeight="Medium" Height="24" Margin="324,179,10,10" Click="Button_Click_2"/>

        </Grid>

        <Grid x:Name="Izbira_Poglavja" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2" Margin="-10,0,0,0">
                <TextBlock Text="Izbira Poglavja:" Foreground="GhostWhite" FontSize="20"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,8,243,169" Height="31">
                </TextBlock>
            </Border>

            <RadioButton x:Name="Radio11" Content="Naravna in cela števila, izrazi, enačbe, neenačbe" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,22,101,125">
            </RadioButton>

            <RadioButton x:Name="Radio22" Content="Deljivost, izjave, množice" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,74,113,124" Height="14">
            </RadioButton>

            <RadioButton x:Name="Radio33" Content="Racionalna števila" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,99,112,99" Height="14">
            </RadioButton>

            <RadioButton x:Name="Radio44" Content="Realna števila" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,124,112,74" Height="14">
            </RadioButton>

            <RadioButton x:Name="Radio55" Content="Pravokotni koordinatni sistemi, linearna funkcijka" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,150,102,48" Height="14">
            </RadioButton>

            <Button x:Name="naprej3"  Foreground="Black" Content="Naprej" Background="GhostWhite"
                           VerticalAlignment="Center" FontWeight="Medium" Height="24" Margin="324,178,10,10" Click="Button_Click_1"/>

        </Grid>

        <Grid x:Name="Izbira_Težavnosti" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">


            <TextBlock Text="Izbira Težavnsoti:" Foreground="GhostWhite" FontSize="20"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,10,224,172" Height="30">
            </TextBlock>




            <RadioButton x:Name="RadioLahko" Content="Lahko (1)" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,52,113,146" Height="14">
            </RadioButton>

            <RadioButton x:Name="RadioSrednje" Content="Srednje (2)" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,77,112,121" Height="14">
            </RadioButton>

            <RadioButton x:Name="RadioTežko" Content="Težko (3)" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="-1,102,112,96" Height="14">
            </RadioButton>

            <RadioButton x:Name="RadioZeloTežko" Content="Zelo Težko (4)" Foreground="GhostWhite" FontSize="12"
                           VerticalAlignment="Center" FontWeight="Medium" Margin="0,130,111,68" Height="14">
            </RadioButton>



            <Button x:Name="naprej4"  Foreground="Black" Content="Naprej" Background="GhostWhite"
                           VerticalAlignment="Center" FontWeight="Medium" Height="24" Margin="324,178,10,10" Click="naprej4_Click"/>

        </Grid>


    </Grid>
</Window>
