Diplomska/ZačetnaStran.xaml

<Window x:Class="Diplomska.ZačetnaStran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomska"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Background="GhostWhite" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <TextBlock Text="Začetna stran" Foreground="Black" Grid.Column="0" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <!--<TextBlock Text="Prijava" Foreground="Black" Grid.Column="1" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Naloge" Foreground="Black" Grid.Column="2" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->


            <Button x:Name="Btn_EXIT" Foreground="Black" Grid.Column="9" FontWeight="Bold" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Content="Izhod" Background="GhostWhite" BorderBrush="GhostWhite" Click="Btn_EXIT_Click"></Button>



        </Grid>



        <TextBlock Text="Program za izdelavo kontrolnih nalog" Foreground="GhostWhite" FontSize="40"
         VerticalAlignment="Center" FontWeight="Medium" Margin="58,86,57,285" Grid.Row="1"/>

        <!--<TextBlock Text="Jaka Podlogar" Foreground="GhostWhite" FontSize="30"
         VerticalAlignment="Center" FontWeight="Medium" Margin="58,120,540,53" Grid.Row="1"/>

        <TextBlock Text="VSŠ, 2.Letnik, Informatika" Foreground="GhostWhite" FontSize="30"
         VerticalAlignment="Center" FontWeight="Medium" Margin="380,125,57,48" Grid.Row="1"/>-->

        <Button x:Name="Btn_VSTOP"  Foreground="Black" Content="Vstop v aplikacijo" Background="GhostWhite" FontSize="30"
         VerticalAlignment="Center" FontWeight="Medium" Height="56" Margin="272,173,270,196" Grid.Row="1" Grid.RowSpan="2" Click="Btn_VSTOP_Click"  />







    </Grid>
</Window>
